Me, Juergen Krausz, the author hereby dedicates the 4 illustrations 

SliderFactory-SampleBg-01.png, 
SliderFactory-SampleBg-02.png, 
SliderFactory-SampleBg-03.png and 
SliderFactory-SampleBg-04.png 

to the PUBLIC DOMAIN. 

This means, you can copy, modify, distribute and perform the work, even for commercial purposes, all without attribution or asking permission. 

See http://creativecommons.org/publicdomain/zero/1.0

http://typesetter-addons.grafikrausz.at/Slider-Factory---Demo
