Addon_Name = 'Slider Factory'
Addon_Unique_ID = 310
Addon_Version = 1.0.1
min_gpeasy_version = 5.0rc4

About = 'Turn any Wrapper Section into a slider simply by placing a &quot;Slider Factory&quot; section into it, togehter with other sections, which will become slides. Editing the Slider Facory section lets you set timings, tranisions and many other options. Also works with a Simple_Blog Gadget as File Include inside the shared wrapper.'

[GetHead]
script = SliderFactory.php
method = SliderFactory::GetHead

[NewSections]
script = SliderFactory.php
method = SliderFactory::NewSections

[SectionTypes]
script = SliderFactory.php
method = SliderFactory::SectionTypes

[GetDefaultContent]
script = SliderFactory.php
method = SliderFactory::DefaultContent

[SaveSection]
script = SliderFactory.php
method = SliderFactory::SaveSection

[InlineEdit_Scripts]
script = SliderFactory.php
method = SliderFactory::InlineEdit_Scripts