@import 'include/thirdparty/Bootstrap3/less/bootstrap_all.less';
@import '../Bootswatch/bootswatchcss.less';
@import '../Bootswatch/bootswatch.less';
@import '../Bootswatch/variables.less';


.navbar .GPAREA{
	display:inline;
	}
.navbar div.GPAREA:after{
	display:none;
	}
#footer span{
	padding-right:10px;
}


/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
	height: 60px;
	background-color: @panel-footer-bg;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

#wrap > .container {
  padding: 20px 15px 0;
}
.container .credit {
  margin: 20px 0;
}

#footer > .container {
  padding-left: 15px;
  padding-right: 15px;
}

code {
  font-size: 80%;
}