

body.gpAdmin #admincontent_panel.fixed{
	position:fixed;
	top:0;
	left:0;
	right:0;
	z-index:9001;
	}


#admincontent_panel a.msg_publish_draft{
	background-color:#329880;
	}

#admincontent_panel a.msg_publish_draft:hover{
	background:lighten(#329880,5%);
	}

#admincontent_panel a.msg_publish_draft_disabled,
#admincontent_panel a.msg_publish_draft_disabled:hover{
	background:darken(#329880,10%);
	color:rgba(240,240,240,0.667)!important;
	cursor:not-allowed;
	display:none;
	}

#admincontent_panel a.msg_saving_draft,
#admincontent_panel a.msg_saving_draft:hover{
	background:lighten($gp_panel_bg,10%);
	cursor:not-allowed;
	display:none;
	}




/**
 * Fixed Position Adjustment when admin toolbar is displayed
 *
 */
html:not(.edit_layout):not(.admin_body){
	margin-top:$gp_nav_height;

	.gp-fixed-adjust{
		margin-top:29px;
	}
}