$family: "Segoe UI", "San Francisco", "Helvetica Neue", "DejaVu Sans", "Arial", sans-serif;


$gp_panel_bg:					#222;
$gp_panel_bg_light:				#2b2b2b;
$gp_panel_link_color:			#f5f5f5;


$gp_nav_font_size:				13px;
$gp_nav_link_color:				#ddd;
$gp_nav_link_color_hover:		#fff;
$gp_nav_link_padding_x:			15px;
$gp_nav_link_padding_y:			8px;
$gp_nav_height:					$gp_nav_font_size + $gp_nav_link_padding_y + $gp_nav_link_padding_y;


$gp_bread_bg:					#ededed;	//matches elfinder
$gp_bread_font_size:			13px;
$gp_bread_link_color:			#777;
$gp_bread_link_color_hover: 	#333;
$gp_bread_link_padding_x:		2px;
$gp_bread_link_padding_y:		4px;

$font-size-base:				13px;
$brand-success:					#6AA84F;